/* Elementos da Página Inicial */

.header-logo{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:#d9d9d9 ;
}

#logo{
    width: 100px;
    height: 100px;
}

#mkt{
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#mkt #mkt-tit{
    font-size: 2em;
    color: #cb6ce6;
    font-weight: bolder;
}

#mkt #mkt-txt{
    margin: 2% 0;
}

.btn-entrar{
    border-radius: 10px;
    cursor: pointer;
}

.btn-entrar:hover{
    border-color: #cb6ce6;
}

#btn-entrar-gerente{
    background-color: #cb6ce6;
    color: white;
}

#btn-entrar-jogador{
    background-color:white;
    color:#cb6ce6;
}

/* Fim dos Elemetos da Página Inicial */

/* Elementos Tela de Login do Jogador */

.main-login{
    width: 100%;
    display: flex;
    justify-content: center;
}

.box-login-cadastro{
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color:#d9d9d9 ;
    border-radius: 10px;
    margin-top: 50px;
}

.titulo-login-cadastro{
    color: #cb6ce6;
}

.infos-login-cadastro{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#lbl-senha{
    margin-top: 20px;
}

.btn-login-cadastro{
    border-radius: 10px;
    cursor: pointer;
    background-color: #cb6ce6;
}

.redirect-cadastro a p{
    color: black;
}

.redirect-cadastro a p:hover{
    color: #cb6ce6;
}

/* Fim da Tela de Login do Jogador */

/* Elementos Tela de Login do Gerente */
.box-escolha{
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color:#d9d9d9 ;
    border-radius: 10px;
    margin-top: 50px;
}

/* Fim da Tela de Login do Gerente */

/* Elementos Tela Principal do Gerente */

.header-logo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color:#d9d9d9 ;
}

.nav-menu{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.menu-agendamento, .menu-quadras, .menu-campeonato{
    flex: 1;
}

.btn-drop{
    padding: 10px;
    border: none;
    width: 100%;
    background-color: #d9d9d9;
    font-size: large;
}

.btn-drop:hover{
    border-bottom:3px solid #cb6ce6 ;
    cursor: pointer;
}

li{
    list-style-type: none;
    margin-top: 2px;
    margin-bottom: 2px;
}

a{
    text-decoration: none;
    color: black
}

a:hover{
    color: #cb6ce6
}

#opt-quadras, #opt-campeonato, #opt-agendamento{
    display: none;
    flex-direction: column;
}

input{
    border-radius: 5px ;
}
/* Fim da Tela Principal do Gerente */