<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportech - Cadastro</title>
    <link rel="stylesheet" href="../src/css/font.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header-logo">
        <a href="./index.html"><img src="../src/img/logo-sportech.png" alt="logo" id="logo"></a>
    </header>
    <main class="main-login">
    <div class="box-login-cadastro">
        <div class="titulo-login-cadastro">
            <h1>Cadastro</h1>
        </div>
        <div class="infos-login-cadastro">
            <label for="nome" class="lbl-login" id="lbl-nome">Nome</label><input type="text" id="nome" placeholder="Digite seu nome...">
            <label for="nome" class="lbl-login" id="lbl-sobrenome">Sobrenome</label><input type="text" id="sobrenome" placeholder="Digite seu sobrenome...">
            <label for="nome" class="lbl-login" id="lbl-cpf">CPF</label><input type="text" id="cpf" placeholder="Digite seu CPF...">
            <label for="acesso" class="lbl-login" id="lbl-acesso">Email</label><input type="text" id="acesso" placeholder="Digite seu Email...">
            <label for="acesso" class="lbl-login" id="lbl-tel">Telefone</label><input type="text" id="tel" placeholder="Digite seu Telefone...">
            <label for="senha" class="lbl-login" id="lbl-senha">Senha</label><input type="text" id="senha" placeholder="Digite sua senha...">
            <label for="confirma-senha" class="lbl-login" id="lbl-confirma-senha">Confirme a Senha</label><input type="text" id="confirma-senha" placeholder="Confirme sua senha...">
        </div>
        <div class="box-btn-login-cadastro">
            <a href=""><input type="button" value="Cadastrar" class="btn-login-cadastro"></a>
        </div>
    </div>
    </main>
</body>
</html>