<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportech - Login</title>
    <link rel="stylesheet" href="../src/css/font.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header-logo">
        <a href="./index.html"><img src="../src/img/logo-sportech.png" alt="logo" id="logo"></a>
    </header>
    <main class="main-login">
        <div class="box-login-cadastro">
            <div class="titulo-login-cadastro">
                <h1>Login</h1>
            </div>
            <form id="loginForm" class="infos-login-cadastro">
                <label for="acesso" class="lbl-login" id="lbl-acesso">Email</label>
                <input type="text" id="acesso" name="email" placeholder="Digite seu Email..." required>
                
                <label for="senha" class="lbl-login" id="lbl-senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha..." required>
                
                <div class="box-btn-login-cadastro">
                    <button type="submit" class="btn-login-cadastro">Entrar</button>
                </div>
            </form>
            <div class="redirect-cadastro">
                <a href="./cadastro-gerente.html"><p>Ainda não possui cadastro?</p></a>
            </div>
        </div>
    </main>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault(); // Evita o comportamento padrão do formulário

            const email = document.getElementById('acesso').value;
            const senha = document.getElementById('senha').value;

            try {
                const response = await fetch('http://localhost:8081/api/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, senha })
                });

                if (response.ok) {
                    const data = await response.json(); // Exemplo de resposta: { id: 123, token: 'abc123' }
                    document.cookie = `userId=${data.id}; path=/; max-age=3600`; // Define o cookie com validade de 1 hora
                    alert('Login realizado com sucesso!');
                    // Redireciona para a próxima página
                    window.location.href = "../telas/login-gerente-escolha.html";
                } else {
                    const error = await response.json();
                    alert(`Erro: ${error.message || 'Falha no login'}`);
                }
            } catch (err) {
                console.error('Erro ao realizar o login:', err);
                alert('Erro ao se conectar com o servidor.');
            }
        });
    </script>
</body>
</html>
