<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="../src/css/font.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header-logo-principal">
        <a href="./index.html"><img src="../src/img/logo-sportech.png" alt="logo" id="logo"></a>
        <nav class="nav-menu">
            <div class="menu-agendamento">
                <button class="btn-drop" onclick="">
                    Times 🏃‍♂️‍➡️
                </button>
                <ul id="opt-agendamento">
                    <a href=""><li>Entrar em Time</li></a>
                    <a href=""><li>Criar Time</li></a>
                    <a href=""><li>Ver/Editar Time</li></a>
                </ul>
            </div>
            <div class="menu-campeonato">
                <button class="btn-drop" onclick="">
                    Campeonatos 🏆
                </button>
                <ul id="opt-campeonato">
                    <a href=""><li>Campeonatos Abertos</li></a>
                    <a href=""><li>Campeonatos em Andamento</li></a>
                </ul>
            </div>
            <div class="menu-quadras">
                <button class="btn-drop" onclick="">
                    Agendamentos 📆
                </button>
                <ul id="opt-quadras">
                    <a href=""><li>Amistosos entre Times</li></a>
                    <a href=""><li>Rachão</li></a>
                </ul>
            </div>    
        </nav>
    </header>
    <script src="../src/script/script.js"></script>
</body>
</html>