<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="../src/css/font.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <style>
        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        section h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #007bff;
            border-bottom: 2px solid #007bff;
            display: inline-block;
            padding-bottom: 5px;
        }

        section p {
            font-size: 16px;
            margin: 10px 0;
        }

        section p strong {
            color: #555;
        }

        .form-content {
            display: none;
        }

        nav button {
            margin: 5px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form label {
            font-weight: bold;
        }

        form input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header-logo-principal">
        <a href="./index.html"><img src="../src/img/logo-sportech.png" alt="logo" id="logo"></a>
        <nav class="nav-menu">
            <div class="menu-agendamento">
                <button onclick="showContent('agendamentos')">Agendamentos 📆</button>
            </div>
            <div class="menu-campeonato">
                <button onclick="showContent('campeonato')">Campeonato 🏆</button>
            </div>
            <div class="menu-quadras">
                <button onclick="showContent('quadras')">Quadras ⚽</button>
            </div>
        </nav>
    </header>
    
    <main>
        <section id="agendamentos" class="form-content">
            <h2>Agendamentos</h2>
            <p><strong>Visualizar Agendamentos:</strong> Aqui você pode ver todos os agendamentos.</p>
            <p><strong>Cancelar Agendamento:</strong> Aqui você pode cancelar agendamentos existentes.</p>
        </section>

        <section id="campeonato" class="form-content">
            <h2>Campeonato</h2>
            <p><strong>Novo Campeonato:</strong> Crie um novo campeonato.</p>
            <p><strong>Configurar Campeonato:</strong> Modifique configurações de campeonatos existentes.</p>
        </section>

        <section id="quadras" class="form-content">
            <h2>Quadras</h2>
            <button onclick="showAddQuadraForm()">Cadastrar Quadra</button>
            <button onclick="showEditQuadraForm()">Editar Quadra</button>
            <button onclick="showDeleteQuadraForm()">Excluir Quadra</button>
        </section>

        <!-- Formulários Dinâmicos -->
        <div id="quadra-form" class="form-content">
            <h2 id="form-title">Cadastrar Quadra</h2>
            <form id="form-quadra">
                <label for="quadra-nome">Nome:</label>
                <input type="text" id="quadra-nome" name="nome" required>
                <label for="quadra-tipo">Tipo:</label>
                <input type="text" id="quadra-tipo" name="tipo" required>
                <input type="hidden" id="quadra-id">
                <button type="submit">Salvar</button>
            </form>
        </div>

        <div id="delete-quadra-form" class="form-content">
            <h2>Excluir Quadra</h2>
            <form id="form-delete">
                <label for="quadra-delete-id">ID da Quadra:</label>
                <input type="text" id="quadra-delete-id" name="id" required>
                <button type="submit">Excluir</button>
            </form>
        </div>
        <section class="user-info">
            <h2>Informações do Usuário</h2>
            <p><strong>Nome:</strong> <span id="user-name">Carregando...</span></p>
            <p><strong>Email:</strong> <span id="user-email">Carregando...</span></p>
            <p><strong>Documento:</strong> <span id="user-doc">Carregando...</span></p>
            <p><strong>Endereço:</strong> <span id="user-address">Carregando...</span></p>
        </section>
        <section class="quadra-info">
            <h2>Informações da Quadra</h2>
            <p><strong>Nome:</strong> <span id="quadra-name">Carregando...</span></p>
            <p><strong>Tipo:</strong> <span id="quadra-type">Carregando...</span></p>
        </section>
    </main>

    <script>
        function showContent(contentId) {
            // Esconde todos os conteúdos
            const contents = document.querySelectorAll('.form-content');
            contents.forEach(content => content.style.display = 'none');

            // Exibe o conteúdo selecionado
            const selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.style.display = 'block';
            }
        }

        function showAddQuadraForm() {
            showContent('quadra-form');
            document.getElementById('form-title').innerText = 'Cadastrar Quadra';
        }

        function showEditQuadraForm() {
            showContent('quadra-form');
            document.getElementById('form-title').innerText = 'Editar Quadra';
        }

        function showDeleteQuadraForm() {
            showContent('delete-quadra-form');
        }
    </script>
</body>
</html>
