<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportech</title>
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/font.css">
</head>
<body>
    <header class="header-logo">
        <a href="./index.html"><img src="../src/img/logo-sportech.png" alt="logo" id="logo"></a>
    </header>
    <main id="mkt">
        <div id="mkt-container">
            <p id="mkt-tit">Vivencie o esporte de forma mais tecnológica</p>
            <p id="mkt-txt">Gerencie sua quadra ou organize o futebol entre amigos usando a Sportech</p>
            <div class="btn-planejar-cointainer">
                <a href="./login-gerente.html"><input type="button" value="Entrar como Gerente" id="btn-entrar-gerente" class="btn-entrar"></a>
                <a href="./login-jogador.html"><input type="button" value="Entrar como Jogador" id="btn-entrar-jogador" class="btn-entrar"></a>
            </div>
        </div>
    </main>
</body>
</html>