<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportech - Login</title>
    <link rel="stylesheet" href="../src/css/font.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header-logo">
        <a href="./index.html"><img src="../src/img/logo-sportech.png" alt="logo" id="logo"></a>
    </header>
    <main class="main-login">
    <div class="box-login-cadastro">
        <div class="titulo-login-cadastro">
            <h1>Login</h1>
        </div>
        <div class="infos-login-cadastro">
            <label for="acesso" class="lbl-login" id="lbl-acesso">Email</label><input type="text" id="acesso" placeholder="Digite seu Email...">
            <label for="senha" class="lbl-login" id="lbl-senha">Senha</label><input type="text" id="senha" placeholder="Digite sua senha...">
        </div>
        <div class="box-btn-login-cadastro">
            <a href="./tela-principal-jogador.html"><input type="button" value="Entrar" class="btn-login-cadastro"></a>
        </div>
        <div class="redirect-cadastro">
            <a href="./cadastro-jogador.html"><p>Ainda não possui cadastro?</p></a>
        </div>
    </div>
    </main>
</body>
</html>