<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportech - Escolha da Quadra</title>
    <link rel="stylesheet" href="../src/css/font.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header-logo">
        <a href="./index.html"><img src="../src/img/logo-sportech.png" alt="logo" id="logo"></a>
    </header>
    <main class="main-login">
        <div class="box-escolha">
            <div class="titulo-login-cadastro">
                <h1>Escolha o Estabelecimento</h1>
            </div>
            <div class="escolha-de-estabelecimento">
                <select name="estabelecimento" id="cbx-estabelecimento">
                    <option value="">Carregando quadras...</option>
                </select>
            </div>
            <div class="box-btn-login-cadastro">
                <button id="btn-entrar" class="btn-login-cadastro" disabled>Entrar</button>
            </div>
        </div>
    </main>
    <script>
        // Função para obter um cookie específico
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        // Obter o userId do cookie
        const userId = getCookie('userId');
        console.log('User ID:', userId);

        // Elementos DOM
        const cbxEstabelecimento = document.getElementById('cbx-estabelecimento');
        const btnEntrar = document.getElementById('btn-entrar');

        // Função para carregar as quadras
        async function carregarQuadras() {
            try {
                const response = await fetch(`http://localhost:8081/api/admin/quadras/${userId}`);
                if (response.ok) {
                    const quadras = await response.json(); // Array de quadras
                    cbxEstabelecimento.innerHTML = '<option value="">Escolha o estabelecimento</option>'; // Resetar opções

                    quadras.forEach(quadra => {
                        const option = document.createElement('option');
                        option.value = quadra.id; // ID da quadra
                        option.textContent = `${quadra.nome} (${quadra.tipo})`; // Nome e tipo
                        cbxEstabelecimento.appendChild(option);
                    });

                    btnEntrar.disabled = false; // Habilita o botão
                } else {
                    alert('Erro ao carregar as quadras. Verifique sua conexão ou tente mais tarde.');
                }
            } catch (error) {
                console.error('Erro ao carregar as quadras:', error);
                alert('Erro ao se conectar ao servidor.');
            }
        }

        carregarQuadras();

        // Redirecionar para a próxima página com os IDs do usuário e da quadra
        btnEntrar.addEventListener('click', () => {
            const quadraId = cbxEstabelecimento.value;
            if (quadraId) {
                const queryParams = `?userId=${userId}&quadraId=${quadraId}`;
                window.location.href = `../telas/tela-principal-gerente.html${queryParams}`;
            } else {
                alert('Por favor, escolha um estabelecimento.');
            }
        });
    </script>
</body>
</html>
